<?xml version="1.0"?>

<model>
  <name>ScoobyLast</name>
  <version>0.0</version>
  <sdf version="1.5">scoobyLast.sdf</sdf>

  <author>
    <name>Giovani Bernardes</name>
    <email>giovanibernardes@unifei.edu.br</email>
  </author>

  <description>
  </description>
</model>
