<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>scooby_simulations</name>
  <version>0.0.1</version>
  <description>
    ROS 2 packages for Scooby simulations
  </description>
  <maintainer email="giovanibernardes@unifei.edu.br">Giovani Bernardes</maintainer>
  <license>Apache 2.0</license>
  
  <author email="giovanibernardes@unifei.edu.br">Giovani Bernardes</author>
  <buildtool_depend>ament_cmake</buildtool_depend>
  
  <exec_depend>scooby_gazebo</exec_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
