{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/foxy/include/**",
                "/usr/include/**",
                "/usr/local/zed/include/",
                "/usr/local/cuda/include",
                "${workspaceFolder}/src/zed-ros2-wrapper/zed_components/src/zed_camera/include",
                "${workspaceFolder}/src/zed-ros2-wrapper/zed_components/src/tools/include",
                "${workspaceFolder}/src/zed-ros2-wrapper-master/zed_components/src/zed_camera/include",
                "${workspaceFolder}/src/zed-ros2-wrapper-master/zed_components/src/tools/include",
                "${workspaceFolder}/build/zed_interfaces/rosidl_generator_cpp"
            ],
            "name": "ROS"
        }
    ],
    "version": 4
}